# for tvservice
#SRC_URI_pn-tvservice-atsc = "file:///data/heesoon.kim/local_build/tvservice/tvservice-atsc-m16-20171020-345311e.tar.bz2"
#PR_pn-tvservice-atsc = "LOCAL"
#PV_pn-tvservice-atsc = "LOCAL"

#INHERIT += "externalsrc"
#EXTERNALSRC_pn-certificate-manager = "/data/heesoon.kim/project/certificate-manager/"
#PR_append_pn-certificate-manager =".local0"

INHERIT += "externalsrc"
EXTERNALSRC_pn-com.webos.service.certificatemanager = "/data/heesoon.kim/project/certificate-manager/"
EXTERNALSRC_BUILD_pn-com.webos.service.certificatemanager = "/data/heesoon.kim/project/certificate-manager/build/"
PR_append_pn-com.webos.service.certificatemanager =".local0"
